eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

#Mail
spring.mail.host= mailhog
spring.mail.port= 1025
spring.mail.properties.mail.smtp.auth= false
spring.mail.properties.mail.smtp.starttls.enable= false
spring.mail.addresses.from= shop@app.com
spring.mail.addresses.replyTo= no-reply@app.com

