# microservice-shop

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/app/config/: SecurityConfig.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
common-dto/: pom.xml
common-dto/src/main/java/com/app/: Main.java
common-dto/src/main/java/com/app/dto/: InventoryRequest.java  InventoryResponse.java  OrchestratorRequest.java  OrchestratorRequestDto.java  OrchestratorResponse.java  OrchestratorResponseDto.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentRequestDto.java  PaymentResponse.java  PaymentResponseDto.java
common-dto/src/main/java/com/app/enums/: InventoryStatus.java  OrderStatus.java  PaymentStatus.java
common-dto/src/main/resources/archetype-resources/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/app/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/app/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/app/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/app/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/app/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/app/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/app/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/app/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/app/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties  application.yaml
notification-service/src/main/resources/templates/: order-status.html  order-status.txt
order-orchestrator/: pom.xml
order-orchestrator/src/main/java/com/app/: OrchestratorApplication.java
order-orchestrator/src/main/java/com/app/config/: OrchestratorConfig.java  WebClientConfig.java
order-orchestrator/src/main/java/com/app/service/: OrchestratorService.java  OrderWorkFlow.java  WorkFlow.java  WorkFlowException.java  WorkFlowStep.java  WorkFlowStepStatus.java
order-orchestrator/src/main/java/com/app/service/steps/: InventoryStep.java  PaymentStep.java
order-orchestrator/src/main/resources/: application-docker.properties  application.properties  application.yaml
order-service/: pom.xml
order-service/src/main/java/com/app/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/app/orderservice/dto/: OrderRequest.java  (+2 more)
order-service/src/main/resources/: application.properties  application.yaml
order-service/src/main/resources/templates/: initDb.sql
payment-service/: pom.xml
payment-service/src/main/java/com/app/: PaymentApplication.java
payment-service/src/main/java/com/app/controller/: PaymentController.java
payment-service/src/main/java/com/app/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/app/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/app/productservice/: ProductServiceApplicationTests.java
setup-files/grafana/: grafana.db
setup-files/prometheus/: prometheus.yml
(+21 files in other folders)
